properties([
    parameters([
        choice(choices: [
            'Austria',
            'Bosnia',
            'Bulgaria',
            'Canada',
            'Croatia',
            'France',
            'Germany',
            'Greece',
            'Hungary',
            'India',
            'Netherlands',
            'Poland',
            'Portugal',
            'Romania',
            'Serbia',
            'Spain',
            'Turkey',
            'Ukraine',
            'UK',
            'USA',
            'Viet Nam'
            ], description: 'Which Country to test VPN Performance for ?', name: 'country')
    ])
])
node("ios-device-farm"){
    stage("Checkout"){
        checkout scm
    }
    stage("WebDriver Agent"){
        sh '''#!/bin/bash -l
            curl -o WebDriverAgent.tar.gz https://cdn.cliqz.com/mobile/browser/tests/appium/WebDriverAgent.tar.gz
            tar xopf WebDriverAgent.tar.gz
        '''
    }
    stage("VirtualEnv"){
        sh '''#!/bin/bash -l
            virtualenv -p python3 venv
            source venv/bin/activate
            python -V
            pip install -r requirements.txt
            deactivate
        '''
    }
    stage("NPM"){
        sh '''#!/bin/bash -l
            npm ci
        '''
    }
    stage("Run VPN Tests"){
        withEnv(["PERFORMANCE_COUNTRY=${params.country}"]){
            timeout(90){
                sh '''#!/bin/bash -l
                    source venv/bin/activate
                    export WEB_DRIVER_AGENT=$PWD/WebDriverAgent
                    python performanceTest.py
                    deactivate
                '''
            }
        }
    }
    stage("Archive"){
        archiveArtifacts allowEmptyArchive: true, artifacts: 'logs/*.*'
    }
    stage("Clean"){
        sh "rm -rf logs/ WebDriverAgent/ WebDriverAgent.tar.gz"
    }
}