<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0001, user-scalable=no" />
			<title>Licenses</title>
			<style>
				body {font-size: 1.0em; font-family: sans-serif; padding: 1em;}
    </style>
			</head>
	<body>
  <h1>
	  EULA
  </h1>
  <p>
  The CLIQZ Browser for iOS is built upon the <a href="http://www.mozilla.org">Mozilla open source project</a> and is made available to you under the terms of the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Public License 2.0</a>, a free software license, which gives you the right to run the program for any purpose, to study how it works, to give copies to your friends and to modify it to meet your needs better. There is no separate End User License Agreement (EULA).
  </p>
  
	</body>
</html>
